spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base.url=http://127.0.0.1:9411

#Circuit breaker configuration
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInitialHalfOpenState=3
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitBreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


#Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s
